docs/schema.graphql

input Credentials {
  id: String!
  password: String!
}

"Entity that can be identified with Integer"
interface IdentifiableWithInt {
  id: Int!
}

"Entity that can be identified with String"
interface IdentifiableWithString {
  id: String!
}

type Ingredient implements IdentifiableWithInt {
  id: Int!
  name: String!
  addedAt: ZonedDateTime!
  description: String!
  count: Int!
}

type IngredientRequest implements IdentifiableWithInt {
  id: Int!
  status: IngredientRequestStatus!
  createdAt: ZonedDateTime!
  ingredients: [Ingredient!]!
}

enum IngredientRequestStatus {
  Received
  Transfer
  Open
}

type Knowledge implements IdentifiableWithInt {
  id: Int!
  kind: KnowledgeKind!
  name: String!
  addedAt: ZonedDateTime!
  content: String!
}

enum KnowledgeKind {
  Fable
  Myth
  Book
  Gossip
}

"Schema Mutations"
type Mutation {
  signup(user: userSignup!): User!
  login(credentials: Credentials!): User
  logout: Boolean!
  createUser(user: userCreate!): User!
  updateUser(user: UserChange!): User
  updateUserSelf(user: UserChange!): User!
  deactivateUser(userId: String!): Boolean!
  createOrder(order: OrderArg!): Int!
  createRecipe(recipe: RecipeArg!): Recipe!
  requestIngredient(request: RequestArg!): Int!
  transferIngredients(requestId: Int!): Boolean!
  receiveIngredients(requestId: Int!): Boolean!
  makeReport(products: [Int!]!): Int!
  transferProducts(productTransferId: Int!): Boolean!
  receiveProducts(productTransferId: Int!): Boolean!
}

type Order implements IdentifiableWithInt {
  id: Int!
  count: Int!
  orderedBy: String!
  createdAt: ZonedDateTime!
  product: Product!
}

input OrderArg {
  product: Int!
  count: Int!
}

type Product implements IdentifiableWithInt {
  id: Int!
  name: String!
  description: String!
  count: Int!
  basePrice: Float!
  tags: [String!]!
  recipe: Recipe!
}

type ProductTransfer implements IdentifiableWithInt {
  id: Int!
  status: ProductTransferStatus!
  createdAt: ZonedDateTime!
  products: [Product!]!
}

enum ProductTransferStatus {
  Stored
  Transfer
  Produced
}

"Schema Queries"
type Query {
  loggedIn: Boolean!
  currentUser: User
  user(id: String!): User
  allUsers: [User!]!
  ingredient(id: Int!): Ingredient!
  allIngredients: [Ingredient!]!
  searchKnowledge(string: String!, limit: Int!, lookaround: Int!): [Knowledge!]!
  getKnowledge(id: Int!): Knowledge!
  order(id: Int!): Order!
  orders: [Order!]!
  product(id: Int!): Product!
  allProducts: [Product!]!
  recipe(id: Int!): Recipe!
  allRecipes: [Recipe!]!
  request(id: Int!): IngredientRequest!
  allRequests: [IngredientRequest!]!
  report(id: Int!): ProductTransfer!
  allReports: [ProductTransfer!]!
}

type Recipe implements IdentifiableWithInt {
  id: Int!
  name: String!
  description: String!
  ingredients: [Ingredient!]!
}

input RecipeArg {
  name: String!
  description: String!
  ingredients: [Int!]!
}

input RequestArg {
  ingredients: [Int!]!
}

"User account and info"
type User implements IdentifiableWithString {
  id: String!
  name: String!
  phone: String
  address: String
  role: UserRole!
  status: UserStatus!
}

input UserChange {
  password: String
  name: String
  phone: String
  address: String
  id: String!
  role: UserRole
}

enum UserRole {
  WarehouseWorker
  WarehouseManager
  WorkshopWorker
  WorkshopManager
  Fairy
  Client
  Admin
}

enum UserStatus {
  Deactivated
  Active
  Verification
}

scalar ZonedDateTime

"User Edit Argument"
input userCreate {
  id: String!
  password: String!
  name: String!
  phone: String
  address: String
  role: UserRole!
}

"User Signup Argument"
input userSignup {
  id: String!
  password: String!
  name: String!
  phone: String
  address: String
}